#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu May 27 14:20:21 2021
# Process ID: 19053
# Current directory: /home/stud2018/8luka/Desktop/JOS/proj/Generator-SPI-generator/SPI_Dac/SPI_Dac.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/stud2018/8luka/Desktop/JOS/proj/Generator-SPI-generator/SPI_Dac/SPI_Dac.runs/impl_1/top.vdi
# Journal file: /home/stud2018/8luka/Desktop/JOS/proj/Generator-SPI-generator/SPI_Dac/SPI_Dac.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2330.430 ; gain = 0.000 ; free physical = 8953 ; free virtual = 13401
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stud2018/8luka/Desktop/JOS/proj/Generator-SPI-generator/SPI_Dac/SPI_Dac.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [/home/stud2018/8luka/Desktop/JOS/proj/Generator-SPI-generator/SPI_Dac/SPI_Dac.srcs/constrs_1/new/timing.xdc]
Parsing XDC File [/home/stud2018/8luka/Desktop/JOS/proj/Generator-SPI-generator/SPI_Dac/SPI_Dac.srcs/constrs_1/new/io.xdc]
Finished Parsing XDC File [/home/stud2018/8luka/Desktop/JOS/proj/Generator-SPI-generator/SPI_Dac/SPI_Dac.srcs/constrs_1/new/io.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2370.355 ; gain = 0.000 ; free physical = 8844 ; free virtual = 13304
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2418.379 ; gain = 48.023 ; free physical = 8830 ; free virtual = 13290

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18941d1aa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2550.191 ; gain = 131.812 ; free physical = 8471 ; free virtual = 12920

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18941d1aa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2721.160 ; gain = 0.000 ; free physical = 8300 ; free virtual = 12749
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18941d1aa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2721.160 ; gain = 0.000 ; free physical = 8300 ; free virtual = 12749
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18941d1aa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2721.160 ; gain = 0.000 ; free physical = 8300 ; free virtual = 12749
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18941d1aa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2721.160 ; gain = 0.000 ; free physical = 8300 ; free virtual = 12749
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18941d1aa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2721.160 ; gain = 0.000 ; free physical = 8300 ; free virtual = 12749
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18941d1aa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2721.160 ; gain = 0.000 ; free physical = 8300 ; free virtual = 12749
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.160 ; gain = 0.000 ; free physical = 8300 ; free virtual = 12749
Ending Logic Optimization Task | Checksum: 18941d1aa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2721.160 ; gain = 0.000 ; free physical = 8300 ; free virtual = 12749

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18941d1aa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2721.160 ; gain = 0.000 ; free physical = 8299 ; free virtual = 12748

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18941d1aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.160 ; gain = 0.000 ; free physical = 8299 ; free virtual = 12748

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.160 ; gain = 0.000 ; free physical = 8299 ; free virtual = 12748
Ending Netlist Obfuscation Task | Checksum: 18941d1aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.160 ; gain = 0.000 ; free physical = 8299 ; free virtual = 12748
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2721.160 ; gain = 350.805 ; free physical = 8299 ; free virtual = 12748
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2761.180 ; gain = 0.000 ; free physical = 8297 ; free virtual = 12747
INFO: [Common 17-1381] The checkpoint '/home/stud2018/8luka/Desktop/JOS/proj/Generator-SPI-generator/SPI_Dac/SPI_Dac.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/local/home/cadmgr/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stud2018/8luka/Desktop/JOS/proj/Generator-SPI-generator/SPI_Dac/SPI_Dac.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2873.406 ; gain = 0.000 ; free physical = 8227 ; free virtual = 12676
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fc4b2f51

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2873.406 ; gain = 0.000 ; free physical = 8227 ; free virtual = 12676
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2873.406 ; gain = 0.000 ; free physical = 8227 ; free virtual = 12676

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1535f2c4e

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2873.406 ; gain = 0.000 ; free physical = 8258 ; free virtual = 12707

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2488d4bb4

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2873.406 ; gain = 0.000 ; free physical = 8273 ; free virtual = 12723

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2488d4bb4

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2873.406 ; gain = 0.000 ; free physical = 8273 ; free virtual = 12723
Phase 1 Placer Initialization | Checksum: 2488d4bb4

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2873.406 ; gain = 0.000 ; free physical = 8273 ; free virtual = 12722

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 175ed5a50

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2873.406 ; gain = 0.000 ; free physical = 8272 ; free virtual = 12721

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23abe723e

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2873.406 ; gain = 0.000 ; free physical = 8271 ; free virtual = 12721

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.375 ; gain = 0.000 ; free physical = 8248 ; free virtual = 12698

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 21c57a273

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2876.375 ; gain = 2.969 ; free physical = 8248 ; free virtual = 12698
Phase 2.3 Global Placement Core | Checksum: 21af1450a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2876.375 ; gain = 2.969 ; free physical = 8248 ; free virtual = 12697
Phase 2 Global Placement | Checksum: 21af1450a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2876.375 ; gain = 2.969 ; free physical = 8248 ; free virtual = 12697

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a8de0150

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2876.375 ; gain = 2.969 ; free physical = 8248 ; free virtual = 12697

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e66f090e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2876.375 ; gain = 2.969 ; free physical = 8248 ; free virtual = 12697

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18b82306a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2876.375 ; gain = 2.969 ; free physical = 8248 ; free virtual = 12697

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19514e69c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2876.375 ; gain = 2.969 ; free physical = 8248 ; free virtual = 12697

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13c8fc619

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2876.375 ; gain = 2.969 ; free physical = 8245 ; free virtual = 12694

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: dfe677af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2876.375 ; gain = 2.969 ; free physical = 8245 ; free virtual = 12694

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d998b27d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2876.375 ; gain = 2.969 ; free physical = 8245 ; free virtual = 12694
Phase 3 Detail Placement | Checksum: d998b27d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2876.375 ; gain = 2.969 ; free physical = 8245 ; free virtual = 12694

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e9ea26a4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.983 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 12c92d5a3

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2876.375 ; gain = 0.000 ; free physical = 8245 ; free virtual = 12694
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 175937421

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2876.375 ; gain = 0.000 ; free physical = 8245 ; free virtual = 12694
Phase 4.1.1.1 BUFG Insertion | Checksum: e9ea26a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2876.375 ; gain = 2.969 ; free physical = 8245 ; free virtual = 12695
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.983. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2876.375 ; gain = 2.969 ; free physical = 8245 ; free virtual = 12695
Phase 4.1 Post Commit Optimization | Checksum: edc6fff3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2876.375 ; gain = 2.969 ; free physical = 8245 ; free virtual = 12695

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: edc6fff3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2876.375 ; gain = 2.969 ; free physical = 8246 ; free virtual = 12695

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: edc6fff3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2876.375 ; gain = 2.969 ; free physical = 8246 ; free virtual = 12695
Phase 4.3 Placer Reporting | Checksum: edc6fff3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2876.375 ; gain = 2.969 ; free physical = 8246 ; free virtual = 12695

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.375 ; gain = 0.000 ; free physical = 8246 ; free virtual = 12695

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2876.375 ; gain = 2.969 ; free physical = 8246 ; free virtual = 12695
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 67494d00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2876.375 ; gain = 2.969 ; free physical = 8246 ; free virtual = 12695
Ending Placer Task | Checksum: 621f1ed5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2876.375 ; gain = 2.969 ; free physical = 8246 ; free virtual = 12695
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2876.375 ; gain = 0.000 ; free physical = 8265 ; free virtual = 12716
INFO: [Common 17-1381] The checkpoint '/home/stud2018/8luka/Desktop/JOS/proj/Generator-SPI-generator/SPI_Dac/SPI_Dac.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2876.375 ; gain = 0.000 ; free physical = 8254 ; free virtual = 12703
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2876.375 ; gain = 0.000 ; free physical = 8266 ; free virtual = 12715
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2876.375 ; gain = 0.000 ; free physical = 8233 ; free virtual = 12684
INFO: [Common 17-1381] The checkpoint '/home/stud2018/8luka/Desktop/JOS/proj/Generator-SPI-generator/SPI_Dac/SPI_Dac.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 4a4df35a ConstDB: 0 ShapeSum: 17d12b7b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 164b5d2b5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2914.195 ; gain = 27.977 ; free physical = 8100 ; free virtual = 12550
Post Restoration Checksum: NetGraph: ebaa94e7 NumContArr: 790b3dce Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 164b5d2b5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2914.195 ; gain = 27.977 ; free physical = 8100 ; free virtual = 12550

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 164b5d2b5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2930.191 ; gain = 43.973 ; free physical = 8074 ; free virtual = 12524

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 164b5d2b5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2930.191 ; gain = 43.973 ; free physical = 8074 ; free virtual = 12524
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f4d4bcca

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2944.074 ; gain = 57.855 ; free physical = 8065 ; free virtual = 12515
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.893  | TNS=0.000  | WHS=-0.094 | THS=-1.442 |

Phase 2 Router Initialization | Checksum: 2587c0d7b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2944.074 ; gain = 57.855 ; free physical = 8065 ; free virtual = 12515

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 56
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 56
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2587c0d7b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2949.902 ; gain = 63.684 ; free physical = 8064 ; free virtual = 12514
Phase 3 Initial Routing | Checksum: 1975741ad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2949.902 ; gain = 63.684 ; free physical = 8066 ; free virtual = 12516

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.853  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 190b7592b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2949.902 ; gain = 63.684 ; free physical = 8066 ; free virtual = 12516
Phase 4 Rip-up And Reroute | Checksum: 190b7592b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2949.902 ; gain = 63.684 ; free physical = 8066 ; free virtual = 12516

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1797a88fa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2949.902 ; gain = 63.684 ; free physical = 8066 ; free virtual = 12516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.006  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1797a88fa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2949.902 ; gain = 63.684 ; free physical = 8066 ; free virtual = 12516

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1797a88fa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2949.902 ; gain = 63.684 ; free physical = 8066 ; free virtual = 12516
Phase 5 Delay and Skew Optimization | Checksum: 1797a88fa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2949.902 ; gain = 63.684 ; free physical = 8066 ; free virtual = 12516

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c8ec63e6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2949.902 ; gain = 63.684 ; free physical = 8066 ; free virtual = 12516
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.006  | TNS=0.000  | WHS=0.157  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: dd38898f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2949.902 ; gain = 63.684 ; free physical = 8066 ; free virtual = 12516
Phase 6 Post Hold Fix | Checksum: dd38898f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2949.902 ; gain = 63.684 ; free physical = 8066 ; free virtual = 12516

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00750751 %
  Global Horizontal Routing Utilization  = 0.0190162 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 170deae21

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2949.902 ; gain = 63.684 ; free physical = 8066 ; free virtual = 12516

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 170deae21

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2949.902 ; gain = 63.684 ; free physical = 8065 ; free virtual = 12515

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 187b7f9c9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2965.910 ; gain = 79.691 ; free physical = 8065 ; free virtual = 12515

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.006  | TNS=0.000  | WHS=0.157  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 187b7f9c9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2965.910 ; gain = 79.691 ; free physical = 8065 ; free virtual = 12515
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2965.910 ; gain = 79.691 ; free physical = 8093 ; free virtual = 12543

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2965.910 ; gain = 89.535 ; free physical = 8093 ; free virtual = 12543
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2965.910 ; gain = 0.000 ; free physical = 8088 ; free virtual = 12539
INFO: [Common 17-1381] The checkpoint '/home/stud2018/8luka/Desktop/JOS/proj/Generator-SPI-generator/SPI_Dac/SPI_Dac.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stud2018/8luka/Desktop/JOS/proj/Generator-SPI-generator/SPI_Dac/SPI_Dac.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/stud2018/8luka/Desktop/JOS/proj/Generator-SPI-generator/SPI_Dac/SPI_Dac.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May 27 14:20:56 2021...
